# Web-ranking
A web server is a special program that gives remote computers access to some files placed on the disk. These files may be viewed by web browsers. Each access is stored in a log file with the address of the remote computer and the name of the file being accessed. Write a program that creates a nice ranking of the most popular files, most active remote computers etc. according to a given log file. Details to be discussed..
